[gd_scene load_steps=7 format=3 uid="uid://cy4qhcmu86v36"]

[ext_resource type="Script" path="res://scene.gd" id="1_0hol4"]
[ext_resource type="Script" path="res://knob.gd" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://c4q6ltiin8uxd" path="res://res/knob.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://b3gvkws0jgq5u" path="res://res/around_knob.png" id="4_d21ai"]
[ext_resource type="Script" path="res://progress_bar.gd" id="6_d21ai"]
[ext_resource type="Script" path="res://fire_particles.gd" id="6_kdubu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0hol4")

[node name="knob" type="Node2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_q6r6c")

[node name="inner" type="Sprite2D" parent="knob"]
texture = ExtResource("3_kdubu")

[node name="outer" type="Sprite2D" parent="knob"]
texture = ExtResource("4_d21ai")

[node name="bar" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="bar"]
offset_left = 338.0
offset_top = 116.0
offset_right = 369.0
offset_bottom = 429.0
fill_mode = 3
script = ExtResource("6_d21ai")
metadata/_edit_use_anchors_ = true

[node name="gas" type="Node2D" parent="."]

[node name="fireParticles" type="CPUParticles2D" parent="gas"]
position = Vector2(902, 329)
script = ExtResource("6_kdubu")
