[gd_scene load_steps=11 format=3 uid="uid://0ibooec5tjer"]

[ext_resource type="Texture2D" uid="uid://tbng0hbhdku3" path="res://res/room_with_computer.png" id="1_fy3ou"]
[ext_resource type="AudioStream" uid="uid://dda013kaqcbyl" path="res://res/background.mp3" id="2_0fxb6"]
[ext_resource type="Texture2D" uid="uid://luedytn1w1by" path="res://res/phone.png" id="2_fs635"]
[ext_resource type="Script" uid="uid://c4ew5ecji7u67" path="res://scripts/phone.gd" id="3_0fxb6"]
[ext_resource type="Texture2D" uid="uid://dll5li8wpaswb" path="res://res/phonecalling.png" id="4_3887w"]
[ext_resource type="AudioStream" uid="uid://dkf0k5adto4el" path="res://res/nokia-3310.mp3" id="5_4ol86"]
[ext_resource type="FontFile" uid="uid://cg6x48yk4k3y" path="res://fonts/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" id="7_4ol86"]
[ext_resource type="Texture2D" uid="uid://bmpbd4hrc5vb7" path="res://res/rules_background.png" id="7_3887w"]
[ext_resource type="FontFile" uid="uid://dnn7innfr15hi" path="res://fonts/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="8_4ol86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xrhe"]
size = Vector2(1273.8749, 2123.1262)

[node name="StartScene" type="Node2D"]

[node name="RoomWithComputer" type="Sprite2D" parent="."]
position = Vector2(580.38544, 321.75003)
scale = Vector2(0.42350256, 0.4235026)
texture = ExtResource("1_fy3ou")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0fxb6")
volume_db = -22.698
pitch_scale = 1.27
autoplay = true

[node name="phone" type="Sprite2D" parent="."]
position = Vector2(385, 363)
scale = Vector2(0.023550157, 0.023550166)
texture = ExtResource("2_fs635")
script = ExtResource("3_0fxb6")
normal_texture = ExtResource("2_fs635")
ringing_texture = ExtResource("4_3887w")

[node name="Timer" type="Timer" parent="phone"]

[node name="RingSound" type="AudioStreamPlayer2D" parent="phone"]
position = Vector2(-16348.087, -15413.903)
scale = Vector2(42.462563, 42.462543)
stream = ExtResource("5_4ol86")

[node name="Area2D" type="Area2D" parent="phone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="phone/Area2D"]
position = Vector2(127.38574, 0)
scale = Vector2(1, 0.9999993)
shape = SubResource("RectangleShape2D_3xrhe")

[node name="DialogueUI" type="CanvasLayer" parent="phone"]

[node name="Panel" type="Panel" parent="phone/DialogueUI"]
offset_left = 587.0
offset_top = 414.0
offset_right = 1108.0
offset_bottom = 623.0

[node name="Label" type="Label" parent="phone/DialogueUI/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 505.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource("7_4ol86")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3

[node name="BigPhone" type="TextureRect" parent="phone/DialogueUI"]
offset_left = 55.0
offset_top = 190.0
offset_right = 465.0
offset_bottom = 809.928
texture = ExtResource("4_3887w")
expand_mode = 1

[node name="Thoughts" type="Panel" parent="phone/DialogueUI"]
visible = false
offset_left = 337.0
offset_top = 511.0
offset_right = 960.0
offset_bottom = 578.0

[node name="Label" type="Label" parent="phone/DialogueUI/Thoughts"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 609.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("8_4ol86")
theme_override_font_sizes/font_size = 32
text = "DAMN, I COMPLETELY FORGOT!!!"

[node name="RulePanel" type="Panel" parent="phone/DialogueUI"]
visible = false
offset_top = 4.0
offset_right = 1158.0
offset_bottom = 650.0

[node name="TextureRect" type="TextureRect" parent="phone/DialogueUI/RulePanel"]
layout_mode = 0
offset_left = 311.0
offset_top = -224.0
offset_right = 931.0
offset_bottom = 878.2223
texture = ExtResource("7_3887w")
expand_mode = 1

[node name="Label" type="Label" parent="phone/DialogueUI/RulePanel"]
layout_mode = 0
offset_left = 273.99997
offset_top = 172.0
offset_right = 961.0
offset_bottom = 511.0
rotation = -0.058529753
theme_override_colors/font_color = Color(0.098234944, 0.17833132, 0.3994839, 1)
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("8_4ol86")
theme_override_font_sizes/font_size = 26
text = "[1-4] — Select Burner
[← / →] — Rotate Knob

Warning: It's an old stove!
One move can change 
multiple burners.

 Don't let the food boil over!
 Set all burners to 0."
horizontal_alignment = 1
