[gd_scene load_steps=60 format=3 uid="uid://gasd2lj8xq88"]

[ext_resource type="Script" uid="uid://75a0c1kewal7" path="res://scripts/controller.gd" id="1_ltgxd"]
[ext_resource type="Texture2D" uid="uid://ccbclc5j238kq" path="res://res/cat_nice1.png" id="2_73axr"]
[ext_resource type="Script" uid="uid://62dnkt5ska83" path="res://levels/puzzle_level.gd" id="2_h58fg"]
[ext_resource type="Resource" uid="uid://k6l7t2ekdg3r" path="res://levels/level_01.tres" id="2_ltgxd"]
[ext_resource type="Resource" uid="uid://cpj0ahh72lhkt" path="res://levels/level_03.tres" id="2_maxak"]
[ext_resource type="Resource" uid="uid://dxfxg4mflibw4" path="res://levels/level_02.tres" id="2_nihl2"]
[ext_resource type="Texture2D" uid="uid://btqw6n62tqy44" path="res://res/cat_nice2.png" id="3_shh8x"]
[ext_resource type="Texture2D" uid="uid://chjoga15qlvc2" path="res://res/stovetop.png" id="3_tvk4s"]
[ext_resource type="Script" uid="uid://dulp2v4gkewds" path="res://scripts/knob.gd" id="4_65vkx"]
[ext_resource type="Texture2D" uid="uid://g6narxgfp6bn" path="res://res/cat_nice3.png" id="4_fbygd"]
[ext_resource type="Shader" uid="uid://x6di0dgvdv1i" path="res://materials/outer_shader.gdshader" id="5_glees"]
[ext_resource type="Texture2D" uid="uid://c7dkmmr0nj4kw" path="res://res/cat_almost1.png" id="5_y4toq"]
[ext_resource type="Resource" uid="uid://cdlmj8i2y4e85" path="res://levels/level_04.tres" id="6_6auyk"]
[ext_resource type="Texture2D" uid="uid://bxcpdbk0tnh5a" path="res://res/cat_almost2.png" id="6_6filg"]
[ext_resource type="Texture2D" uid="uid://b3gvkws0jgq5u" path="res://res/around_knob.png" id="6_bwcr2"]
[ext_resource type="Texture2D" uid="uid://c4q6ltiin8uxd" path="res://res/knob.png" id="7_0vd70"]
[ext_resource type="Texture2D" uid="uid://1b6t8p0r762e" path="res://res/cat_like1.png" id="7_3xngv"]
[ext_resource type="Resource" uid="uid://d16eeo0vivbnd" path="res://levels/level_05.tres" id="7_tdcn4"]
[ext_resource type="Script" uid="uid://bd3gsymvoo6ve" path="res://scripts/progress_bar.gd" id="8_4kp1c"]
[ext_resource type="Resource" uid="uid://b07dhbjc8ld4n" path="res://levels/level_06.tres" id="8_25hb4"]
[ext_resource type="Texture2D" uid="uid://cbvvnwhuu1ktk" path="res://res/cat_like2.png" id="8_hy2aj"]
[ext_resource type="Script" uid="uid://c3rcuseirtpbn" path="res://scripts/fire_particles.gd" id="9_dy6ti"]
[ext_resource type="Resource" uid="uid://du0ci0pvcm32j" path="res://levels/level_07.tres" id="9_iddgy"]
[ext_resource type="Texture2D" uid="uid://x5cvijxxvt58" path="res://res/cat_meh1.png" id="9_q5ba2"]
[ext_resource type="Script" uid="uid://5y2jwsbmfkei" path="res://scripts/teapot.gd" id="10_0vd70"]
[ext_resource type="Script" uid="uid://c4bcgrwk23vc8" path="res://scripts/pot.gd" id="10_65vkx"]
[ext_resource type="Texture2D" uid="uid://cvhk1ll8po8y4" path="res://res/cat_bad1.png" id="10_n4wei"]
[ext_resource type="Script" uid="uid://b036pndpadvle" path="res://scripts/ScoreManager.gd" id="10_nihl2"]
[ext_resource type="Resource" uid="uid://dxnsti008au5a" path="res://levels/level_08.tres" id="10_uc3ay"]
[ext_resource type="Texture2D" uid="uid://cbsut52wxbfqd" path="res://res/cat_bad2.png" id="11_asv8j"]
[ext_resource type="Resource" uid="uid://doe3qt2ftekie" path="res://levels/level_09.tres" id="11_bf31k"]
[ext_resource type="Texture2D" uid="uid://c2ml5dan1bf8t" path="res://res/teapot.png" id="11_bwcr2"]
[ext_resource type="Texture2D" uid="uid://dm0jehisbnj0i" path="res://res/borsch.png" id="11_glees"]
[ext_resource type="Resource" uid="uid://das6galch563e" path="res://levels/level_10.tres" id="12_8ml0m"]
[ext_resource type="Texture2D" uid="uid://qbiqiojl3l85" path="res://res/pot1.png" id="12_bwcr2"]
[ext_resource type="Texture2D" uid="uid://cflx05rnwmnt" path="res://res/oval.png" id="12_glees"]
[ext_resource type="Texture2D" uid="uid://dsknkiht5r7kt" path="res://res/cat_bad3.png" id="12_ubp0t"]
[ext_resource type="Resource" uid="uid://cyxm7mpdoiyye" path="res://levels/level_11.tres" id="13_6e6ul"]
[ext_resource type="Texture2D" uid="uid://b87m8qvtstjm3" path="res://res/cat_bad4.png" id="13_cnbcc"]
[ext_resource type="Texture2D" uid="uid://bqjoev1vipq52" path="res://res/pot2.png" id="13_dy6ti"]
[ext_resource type="Texture2D" uid="uid://ybwjx7cjal5a" path="res://res/cat_bad5.png" id="14_7q7m3"]
[ext_resource type="Texture2D" uid="uid://dkujkx1lf8nwr" path="res://res/cat_bad6.png" id="15_na5ao"]
[ext_resource type="Texture2D" uid="uid://cd0a5jhidqthn" path="res://res/milk.jpg" id="15_synk6"]
[ext_resource type="Script" path="res://scripts/turka.gd" id="16_v7a1m"]
[ext_resource type="Texture2D" uid="uid://c8ojduqi7fqfe" path="res://res/turka.png" id="17_maxak"]
[ext_resource type="Texture2D" uid="uid://b3766evq4v0ro" path="res://res/coffee.png" id="18_5unbq"]
[ext_resource type="Texture2D" uid="uid://mtm3kbs3he67" path="res://res/b2.jpg" id="28_shh8x"]
[ext_resource type="Texture2D" uid="uid://dfjyjthfdryv8" path="res://res/table.png" id="29_shh8x"]
[ext_resource type="Texture2D" uid="uid://pxb305w8hosm" path="res://res/133794-2.jpg" id="34_6auyk"]
[ext_resource type="FontFile" uid="uid://dnn7innfr15hi" path="res://fonts/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="35_tdcn4"]
[ext_resource type="Texture2D" uid="uid://bdxbek8o3pkal" path="res://res/plakat2.jpg" id="51_y4toq"]
[ext_resource type="Texture2D" uid="uid://b27wxkfb8e886" path="res://res/callendar1.png" id="52_6filg"]
[ext_resource type="AudioStream" uid="uid://xfvxk6jgkbem" path="res://sounds/stovetop-burner.mp3" id="53_6filg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlvp0"]
shader = ExtResource("5_glees")
shader_parameter/line_color = Color(3.9467217e-05, 0.44135746, 0.97687656, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gby3"]
shader = ExtResource("5_glees")
shader_parameter/line_color = Color(3.9467217e-05, 0.44135746, 0.97687656, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kedo2"]
shader = ExtResource("5_glees")
shader_parameter/line_color = Color(3.9467217e-05, 0.44135746, 0.97687656, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yy31"]
shader = ExtResource("5_glees")
shader_parameter/line_color = Color(3.9467217e-05, 0.44135746, 0.97687656, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_6auyk"]
font = ExtResource("35_tdcn4")
font_size = 24
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6auyk"]
bg_color = Color(0.6, 0.6, 0.6, 0.78431374)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.2627451)
shadow_size = 8

[node name="All" type="Node2D"]
script = ExtResource("1_ltgxd")
nice_images = Array[Texture2D]([ExtResource("2_73axr"), ExtResource("3_shh8x"), ExtResource("4_fbygd")])
almost_images = Array[Texture2D]([ExtResource("5_y4toq"), ExtResource("6_6filg")])
like_images = Array[Texture2D]([ExtResource("7_3xngv"), ExtResource("8_hy2aj")])
meh_images = Array[Texture2D]([ExtResource("9_q5ba2")])
bad_images = Array[Texture2D]([ExtResource("10_n4wei"), ExtResource("11_asv8j"), ExtResource("12_ubp0t"), ExtResource("13_cnbcc"), ExtResource("14_7q7m3"), ExtResource("15_na5ao")])
level_list = Array[ExtResource("2_h58fg")]([ExtResource("2_ltgxd"), ExtResource("2_nihl2"), ExtResource("2_maxak"), ExtResource("6_6auyk"), ExtResource("7_tdcn4"), ExtResource("8_25hb4"), ExtResource("9_iddgy"), ExtResource("10_uc3ay"), ExtResource("11_bf31k"), ExtResource("12_8ml0m"), ExtResource("13_6e6ul")])

[node name="background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("28_shh8x")
stretch_mode = 1

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(143.00002, 662.00006)
scale = Vector2(0.31501588, 0.31501588)
texture = ExtResource("29_shh8x")

[node name="Stove" type="Sprite2D" parent="."]
position = Vector2(702.00006, 746.00006)
scale = Vector2(1.0403458, 1.0403458)
texture = ExtResource("3_tvk4s")

[node name="2" type="Node2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(0.5, 0.5)

[node name="knob" type="Node2D" parent="2"]
position = Vector2(192, 16)
scale = Vector2(0.3, 0.3)
script = ExtResource("4_65vkx")

[node name="outer" type="Sprite2D" parent="2/knob"]
material = SubResource("ShaderMaterial_wlvp0")
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("6_bwcr2")

[node name="inner" type="Sprite2D" parent="2/knob"]
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("7_0vd70")

[node name="ProgressBar" type="ProgressBar" parent="2"]
offset_left = -64.0
offset_top = -304.0
offset_right = -33.0
offset_bottom = 9.0
fill_mode = 3
script = ExtResource("8_4kp1c")
metadata/_edit_use_anchors_ = true

[node name="fireParticles" type="CPUParticles2D" parent="2"]
position = Vector2(78, 66)
scale = Vector2(2, 2)
script = ExtResource("9_dy6ti")

[node name="teapot" type="Node2D" parent="2"]
script = ExtResource("10_0vd70")

[node name="Overflow" type="CPUParticles2D" parent="2/teapot"]
position = Vector2(274, -100)
amount = 60
lifetime = 1.29
explosiveness = 0.1
direction = Vector2(0, -1)
spread = 71.35
gravity = Vector2(0, -100)

[node name="potimg" type="Sprite2D" parent="2/teapot"]
position = Vector2(114.00003, -110.000015)
scale = Vector2(0.394962, 0.39496198)
texture = ExtResource("11_bwcr2")

[node name="bubbles" type="CPUParticles2D" parent="2/teapot"]
lifetime = 0.31
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, -100)

[node name="4" type="Node2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(0.5, 0.5)

[node name="knob" type="Node2D" parent="4"]
position = Vector2(596, 38)
scale = Vector2(0.3, 0.3)
script = ExtResource("4_65vkx")

[node name="outer" type="Sprite2D" parent="4/knob"]
material = SubResource("ShaderMaterial_7gby3")
position = Vector2(-1057.333, 1069.3333)
texture = ExtResource("6_bwcr2")

[node name="inner" type="Sprite2D" parent="4/knob"]
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("7_0vd70")

[node name="ProgressBar" type="ProgressBar" parent="4"]
offset_left = 654.0
offset_top = -242.0
offset_right = 685.0
offset_bottom = 71.0
fill_mode = 3
script = ExtResource("8_4kp1c")
metadata/_edit_use_anchors_ = true

[node name="fireParticles" type="CPUParticles2D" parent="4"]
position = Vector2(496, 86)
scale = Vector2(2, 2)
script = ExtResource("9_dy6ti")

[node name="pot" type="Node2D" parent="4"]
position = Vector2(0, -280)
script = ExtResource("10_65vkx")

[node name="potimg" type="Sprite2D" parent="4/pot"]
position = Vector2(505.71436, 247.7143)
scale = Vector2(0.15792415, 0.15792413)
texture = ExtResource("13_dy6ti")

[node name="bubbles" type="CPUParticles2D" parent="4/pot"]
position = Vector2(504, 222)
lifetime = 0.31
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, -100)

[node name="Overflow" type="CPUParticles2D" parent="4/pot"]
position = Vector2(512, 214)
amount = 60
lifetime = 1.29
explosiveness = 0.1
direction = Vector2(0, -1)
spread = 71.35
gravity = Vector2(0, 400)
color = Color(0.9958826, 0.976165, 0.93987495, 1)

[node name="mask" type="Sprite2D" parent="4/pot"]
clip_children = 1
position = Vector2(507.71442, 217.71431)
scale = Vector2(0.36999974, 0.1956168)
texture = ExtResource("12_glees")

[node name="food" type="Sprite2D" parent="4/pot/mask"]
position = Vector2(6.1774025, 62.804897)
scale = Vector2(1.185917, 1.4712703)
texture = ExtResource("15_synk6")

[node name="3" type="Node2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(0.5, 0.5)

[node name="knob" type="Node2D" parent="3"]
unique_name_in_owner = true
position = Vector2(390, 28)
scale = Vector2(0.3, 0.3)
script = ExtResource("4_65vkx")

[node name="outer" type="Sprite2D" parent="3/knob"]
material = SubResource("ShaderMaterial_kedo2")
position = Vector2(-1057.3335, 1069.3333)
texture = ExtResource("6_bwcr2")

[node name="inner" type="Sprite2D" parent="3/knob"]
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("7_0vd70")

[node name="ProgressBar" type="ProgressBar" parent="3"]
unique_name_in_owner = true
offset_left = 424.0
offset_top = -122.0
offset_right = 455.0
offset_bottom = 191.0
fill_mode = 3
script = ExtResource("8_4kp1c")
metadata/_edit_use_anchors_ = true

[node name="fireParticles" type="CPUParticles2D" parent="3"]
unique_name_in_owner = true
position = Vector2(320, 164)
scale = Vector2(2, 2)
script = ExtResource("9_dy6ti")

[node name="pot" type="Node2D" parent="3"]
position = Vector2(0, -280)
script = ExtResource("16_v7a1m")

[node name="potimg" type="Sprite2D" parent="3/pot"]
position = Vector2(386, 340)
scale = Vector2(0.15792415, 0.15792413)
texture = ExtResource("17_maxak")

[node name="bubbles" type="CPUParticles2D" parent="3/pot"]
position = Vector2(332, 314)
lifetime = 0.31
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, -100)
color = Color(0.22230777, 0.13272661, 0.02175753, 1)

[node name="Overflow" type="CPUParticles2D" parent="3/pot"]
position = Vector2(334, 312)
amount = 60
lifetime = 14.44
explosiveness = 0.1
randomness = 0.15
direction = Vector2(0, -1)
spread = 71.35
gravity = Vector2(0, 400)
color = Color(0.55814034, 0.32940304, 0.14140242, 1)

[node name="mask" type="Sprite2D" parent="3/pot"]
clip_children = 1
position = Vector2(332.00006, 314)
scale = Vector2(0.14250003, 0.08137174)
texture = ExtResource("12_glees")

[node name="food" type="Sprite2D" parent="3/pot/mask"]
position = Vector2(-0.0002784729, -49.15702)
scale = Vector2(1.3415487, 1.5765471)
texture = ExtResource("18_5unbq")

[node name="1" type="Node2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(0.5, 0.5)

[node name="pot" type="Node2D" parent="1"]
script = ExtResource("10_65vkx")

[node name="potimg" type="Sprite2D" parent="1/pot"]
position = Vector2(-102, -6)
scale = Vector2(0.15792415, 0.15792413)
texture = ExtResource("12_bwcr2")

[node name="bubbles" type="CPUParticles2D" parent="1/pot"]
lifetime = 0.31
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, -100)

[node name="Overflow" type="CPUParticles2D" parent="1/pot"]
position = Vector2(-104, -106)
amount = 60
lifetime = 1.29
explosiveness = 0.1
direction = Vector2(0, -1)
spread = 71.35
gravity = Vector2(0, 400)
color = Color(0.6627451, 0.05490196, 0.05490196, 1)

[node name="mask" type="Sprite2D" parent="1/pot"]
clip_children = 1
position = Vector2(-98.99998, -100.99999)
scale = Vector2(0.48249993, 0.2694805)
texture = ExtResource("12_glees")

[node name="food" type="Sprite2D" parent="1/pot/mask"]
position = Vector2(2.0725574, 3.7108784)
scale = Vector2(0.22199747, 0.2754141)
texture = ExtResource("11_glees")

[node name="knob" type="Node2D" parent="1"]
scale = Vector2(0.3, 0.3)
script = ExtResource("4_65vkx")

[node name="outer" type="Sprite2D" parent="1/knob"]
material = SubResource("ShaderMaterial_7yy31")
position = Vector2(-1057.3333, 1069.3334)
texture = ExtResource("6_bwcr2")

[node name="inner" type="Sprite2D" parent="1/knob"]
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("7_0vd70")

[node name="ProgressBar" type="ProgressBar" parent="1"]
offset_left = -330.0
offset_top = -188.0
offset_right = -299.0
offset_bottom = 125.0
fill_mode = 3
script = ExtResource("8_4kp1c")
metadata/_edit_use_anchors_ = true

[node name="fireParticles" type="CPUParticles2D" parent="1"]
position = Vector2(-110, 138)
scale = Vector2(2, 2)
script = ExtResource("9_dy6ti")

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("10_nihl2")

[node name="ResultUI" type="CanvasLayer" parent="."]
visible = false

[node name="Dimmer" type="ColorRect" parent="ResultUI"]
offset_right = 1157.0
offset_bottom = 649.0
color = Color(0, 0, 0, 0.45490196)

[node name="Background" type="TextureRect" parent="ResultUI"]
offset_left = 225.0
offset_top = 123.0
offset_right = 941.0
offset_bottom = 534.0
texture = ExtResource("34_6auyk")
expand_mode = 1
stretch_mode = 6

[node name="ScoreLabel" type="Label" parent="ResultUI"]
offset_left = 345.0
offset_top = 252.0
offset_right = 592.0
offset_bottom = 322.0
label_settings = SubResource("LabelSettings_6auyk")
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="ResultUI"]
offset_left = 455.0
offset_top = 422.0
offset_right = 701.0
offset_bottom = 493.0
theme_override_fonts/font = ExtResource("35_tdcn4")
theme_override_font_sizes/font_size = 24

[node name="ResultImage" type="TextureRect" parent="ResultUI"]
custom_minimum_size = Vector2(198, 198)
offset_left = 717.0
offset_top = 150.0
offset_right = 915.0
offset_bottom = 348.0
expand_mode = 1
stretch_mode = 5

[node name="ScoreUI" type="CanvasLayer" parent="."]

[node name="ScoreBoard" type="PanelContainer" parent="ScoreUI"]
offset_left = 22.0
offset_top = 17.0
offset_right = 288.0
offset_bottom = 214.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6auyk")

[node name="Margins" type="MarginContainer" parent="ScoreUI/ScoreBoard"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VerticalLayout" type="VBoxContainer" parent="ScoreUI/ScoreBoard/Margins"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_tdcn4")
theme_override_font_sizes/font_size = 24
text = "PUZZLE STATUS"

[node name="Line1" type="HSeparator" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout"]
layout_mode = 2

[node name="BaseScoreText" type="Label" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout/Row1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_tdcn4")
text = "Current Score:"

[node name="BaseScoreValue" type="Label" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout/Row1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("35_tdcn4")
theme_override_font_sizes/font_size = 24
text = "1000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout"]
layout_mode = 2

[node name="MovesText" type="Label" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout/Row2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_tdcn4")
text = "Moves Taken:"

[node name="MovesValue" type="Label" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout/Row2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("35_tdcn4")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Line2" type="HSeparator" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout"]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout"]
layout_mode = 2

[node name="TotalScoreText" type="Label" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout/Row3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_tdcn4")
text = "TOTAL SCORE:"

[node name="TotalScoreValue" type="Label" parent="ScoreUI/ScoreBoard/Margins/VerticalLayout/Row3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7647059, 0.81960785, 0, 1)
theme_override_fonts/font = ExtResource("35_tdcn4")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="BackgroundDimmer" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu/BackgroundDimmer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/BackgroundDimmer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/BackgroundDimmer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_tdcn4")
theme_override_font_sizes/font_size = 40
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="PauseMenu/BackgroundDimmer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_tdcn4")
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="RestartButton" type="Button" parent="PauseMenu/BackgroundDimmer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_tdcn4")
theme_override_font_sizes/font_size = 24
text = "Start Again"

[node name="Plakat2" type="Sprite2D" parent="."]
position = Vector2(333, 243)
scale = Vector2(0.15625001, 0.15625003)
texture = ExtResource("51_y4toq")

[node name="Callendar1" type="Sprite2D" parent="."]
position = Vector2(220, 254.00002)
scale = Vector2(0.09752392, 0.09752391)
texture = ExtResource("52_6filg")

[node name="BackgroundSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("53_6filg")
autoplay = true
