[gd_scene load_steps=15 format=3 uid="uid://gasd2lj8xq88"]

[ext_resource type="Script" uid="uid://75a0c1kewal7" path="res://scripts/controller.gd" id="1_ltgxd"]
[ext_resource type="Resource" uid="uid://k6l7t2ekdg3r" path="res://levels/level_01.tres" id="2_ltgxd"]
[ext_resource type="Texture2D" uid="uid://5iu5md2mk6qx" path="res://res/stovetop.png" id="3_tvk4s"]
[ext_resource type="Script" uid="uid://dulp2v4gkewds" path="res://scripts/knob.gd" id="4_65vkx"]
[ext_resource type="Shader" uid="uid://x6di0dgvdv1i" path="res://materials/outer_shader.gdshader" id="5_glees"]
[ext_resource type="Texture2D" uid="uid://b3gvkws0jgq5u" path="res://res/around_knob.png" id="6_bwcr2"]
[ext_resource type="Texture2D" uid="uid://c4q6ltiin8uxd" path="res://res/knob.png" id="7_0vd70"]
[ext_resource type="Script" uid="uid://bd3gsymvoo6ve" path="res://scripts/progress_bar.gd" id="8_4kp1c"]
[ext_resource type="Script" uid="uid://c3rcuseirtpbn" path="res://scripts/fire_particles.gd" id="9_dy6ti"]
[ext_resource type="Script" uid="uid://b036pndpadvle" path="res://scripts/ScoreManager.gd" id="10_nihl2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yy31"]
shader = ExtResource("5_glees")
shader_parameter/line_color = Color(3.9467217e-05, 0.44135746, 0.97687656, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlvp0"]
shader = ExtResource("5_glees")
shader_parameter/line_color = Color(3.9467217e-05, 0.44135746, 0.97687656, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kedo2"]
shader = ExtResource("5_glees")
shader_parameter/line_color = Color(3.9467217e-05, 0.44135746, 0.97687656, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gby3"]
shader = ExtResource("5_glees")
shader_parameter/line_color = Color(3.9467217e-05, 0.44135746, 0.97687656, 1)
shader_parameter/line_thickness = 0.0

[node name="All" type="Node2D"]
script = ExtResource("1_ltgxd")
current_level = ExtResource("2_ltgxd")
use_clamp_mode = false

[node name="Stove" type="Sprite2D" parent="."]
position = Vector2(702.00006, 746.00006)
scale = Vector2(1.0403458, 1.0403458)
texture = ExtResource("3_tvk4s")

[node name="1" type="Node2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(0.5, 0.5)

[node name="knob" type="Node2D" parent="1"]
scale = Vector2(0.3, 0.3)
script = ExtResource("4_65vkx")

[node name="outer" type="Sprite2D" parent="1/knob"]
material = SubResource("ShaderMaterial_7yy31")
position = Vector2(-1057.3333, 1069.3334)
texture = ExtResource("6_bwcr2")

[node name="inner" type="Sprite2D" parent="1/knob"]
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("7_0vd70")

[node name="ProgressBar" type="ProgressBar" parent="1"]
offset_left = -466.0
offset_top = -147.99997
offset_right = -435.0
offset_bottom = 165.00003
fill_mode = 3
script = ExtResource("8_4kp1c")
metadata/_edit_use_anchors_ = true

[node name="fireParticles" type="CPUParticles2D" parent="1"]
position = Vector2(-110, 138)
scale = Vector2(2, 2)
script = ExtResource("9_dy6ti")

[node name="2" type="Node2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(0.5, 0.5)

[node name="knob" type="Node2D" parent="2"]
position = Vector2(192, 16)
scale = Vector2(0.3, 0.3)
script = ExtResource("4_65vkx")

[node name="outer" type="Sprite2D" parent="2/knob"]
material = SubResource("ShaderMaterial_wlvp0")
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("6_bwcr2")

[node name="inner" type="Sprite2D" parent="2/knob"]
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("7_0vd70")

[node name="ProgressBar" type="ProgressBar" parent="2"]
offset_left = -84.0
offset_top = -304.0
offset_right = -53.0
offset_bottom = 9.0
fill_mode = 3
script = ExtResource("8_4kp1c")
metadata/_edit_use_anchors_ = true

[node name="fireParticles" type="CPUParticles2D" parent="2"]
position = Vector2(78, 66)
scale = Vector2(2, 2)
script = ExtResource("9_dy6ti")

[node name="3" type="Node2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(0.5, 0.5)

[node name="knob" type="Node2D" parent="3"]
unique_name_in_owner = true
position = Vector2(390, 28)
scale = Vector2(0.3, 0.3)
script = ExtResource("4_65vkx")

[node name="outer" type="Sprite2D" parent="3/knob"]
material = SubResource("ShaderMaterial_kedo2")
position = Vector2(-1057.3335, 1069.3333)
texture = ExtResource("6_bwcr2")

[node name="inner" type="Sprite2D" parent="3/knob"]
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("7_0vd70")

[node name="ProgressBar" type="ProgressBar" parent="3"]
unique_name_in_owner = true
offset_left = 494.0
offset_top = -86.0
offset_right = 525.0
offset_bottom = 227.0
fill_mode = 3
script = ExtResource("8_4kp1c")
metadata/_edit_use_anchors_ = true

[node name="fireParticles" type="CPUParticles2D" parent="3"]
unique_name_in_owner = true
position = Vector2(320, 164)
scale = Vector2(2, 2)
script = ExtResource("9_dy6ti")

[node name="4" type="Node2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(0.5, 0.5)

[node name="knob" type="Node2D" parent="4"]
position = Vector2(596, 38)
scale = Vector2(0.3, 0.3)
script = ExtResource("4_65vkx")

[node name="outer" type="Sprite2D" parent="4/knob"]
material = SubResource("ShaderMaterial_7gby3")
position = Vector2(-1057.333, 1069.3333)
texture = ExtResource("6_bwcr2")

[node name="inner" type="Sprite2D" parent="4/knob"]
position = Vector2(-1057.3333, 1069.3333)
texture = ExtResource("7_0vd70")

[node name="ProgressBar" type="ProgressBar" parent="4"]
offset_left = 748.0
offset_top = -236.0
offset_right = 779.0
offset_bottom = 77.0
fill_mode = 3
script = ExtResource("8_4kp1c")
metadata/_edit_use_anchors_ = true

[node name="fireParticles" type="CPUParticles2D" parent="4"]
position = Vector2(496, 86)
scale = Vector2(2, 2)
script = ExtResource("9_dy6ti")

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("10_nihl2")
