[gd_scene load_steps=10 format=3 uid="uid://box8rq56tklha"]

[ext_resource type="Script" uid="uid://d2oue5hbumnlv" path="res://scenes/welcome_screen.gd" id="1_jdgxb"]
[ext_resource type="PackedScene" uid="uid://0ibooec5tjer" path="res://scenes/startScene.tscn" id="2_6acdu"]
[ext_resource type="Texture2D" uid="uid://x1c2qlvdmq2c" path="res://res/main_background.png" id="3_ujinm"]
[ext_resource type="AudioStream" uid="uid://bd2j6skk7dno5" path="res://sounds/lofi.mp3" id="4_fg03d"]
[ext_resource type="Texture2D" uid="uid://40cbxsoeu7rm" path="res://res/start.png" id="5_s6k6a"]
[ext_resource type="Texture2D" uid="uid://cibec0pftfwdm" path="res://res/start_pressed.png" id="6_8q58n"]
[ext_resource type="Texture2D" uid="uid://brgbe6onli1mn" path="res://res/exit.png" id="6_hlctm"]
[ext_resource type="Script" uid="uid://dq2o5bnh07213" path="res://scripts/hover_button.gd" id="7_8xnc2"]
[ext_resource type="Texture2D" uid="uid://c50gbnwoxeb28" path="res://res/exit_pressed.png" id="8_8xnc2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdgxb")
main_game_scene = ExtResource("2_6acdu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 7.208252
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ujinm")
expand_mode = 1

[node name="CenterAligner" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuLayout" type="VBoxContainer" parent="CenterAligner"]
layout_mode = 2

[node name="Spacer" type="MarginContainer" parent="CenterAligner/MenuLayout"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fg03d")
autoplay = true

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 516.0
offset_right = 477.013
offset_bottom = 596.0
texture_normal = ExtResource("5_s6k6a")
texture_pressed = ExtResource("6_8q58n")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_8xnc2")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 811.0
offset_top = 528.0
offset_right = 955.0
offset_bottom = 593.0
texture_normal = ExtResource("6_hlctm")
texture_pressed = ExtResource("8_8xnc2")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_8xnc2")
